db.hostname=${DB_HOSTNAME:localhost}
db.port=${DB_PORT:3306}

spring.datasource.url=jdbc:mysql://${db.hostname}:${db.port}/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8&nullNamePatternMatchesAll=true&allowPublicKeyRetrieval=true
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver